/*****************************************************/
/*                        MENU                       */
/*****************************************************/
@import "bootstrap"
ul.dropdown-menu:before
  content: ''
  display: inline-block
  position: absolute
  border-width: 0px 5px 5px
  border-color: transparent transparent blue

header
  position: relative


ul.dropdown-menu
  li
    float: none

.logged-in-usuario
  width: 120px

.logged-in-usuario
  .media-body
  line-height: 5%
  height: 5%
  padding-top: 5%

.logged-in-usuario
  img
    width: 25px
    height: 25px



.logo-nav
  @extend .navbar-brand
  padding-top: 2px
  padding-bottom: 2px


  .img-logo
    @extend .img-responsive
    width: 112px
    height: auto


.dropdown-user
  @extend .dropdown-menu
  width: 400px
