@import "bootstrap"
=margin-top($top)
  padding-top: $top

.edituser

  .edituser-left
    @extend .panel-body
    @extend .bg-info
    +margin-top(4%)
    margin-bottom: 4%
    .img-upload
      @extend .text-center
      .avatar
        @extend .img-circle
        width: 50%
        height: 50%

    .edit-password
      @extend .text-left
      +margin-top(14%)
      .text-ubication-password
        @extend .text-center


    .cancel-password
      @extend .text-center
      +margin-top(4%)

  .edituser-center
    @extend .panel-body
    @extend .bg-info


.social-redes
  @extend .text-center
  padding-top: 10px
  margin-bottom: 4%

  .button-social
    padding-top: 10px
    padding-bottom: 10px

.description-user
  padding-top: 15px
  padding-left: 25px
  .subrayado-min
    border-top: solid
    border-width: 2px
    width: 1cm

  .user-text-description
    padding-top: 15px
    padding-left: 10px

.img-description-user
  @extend .text-center
  .avatar
    @extend .img-circle
    width: 100%
    height: 100%
